<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <base href="/">

    <!-- HTML Meta Tags -->
    <title>Telenor - Official </title>
    <meta name="description" content="">

    <!-- Meta Tags Generated via http://heymeta.com -->
    <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->


    <!-- jquery -->
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="bogus">

    <!-- ng2-charts -->
    <script src="assets/js/Chart.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js"></script>

    <style>
        html,
        body {
            height: 100vh;
            min-height: 100vh;
            background: #f9fdff;
        }
        
        body {
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;
        }
    </style>



</head>

<body>
    <app-root>




        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: url('assets/imgs/login_signup_bg.png');
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                font-size: 2.0em;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            
            body {
                background: white;
                margin: 0;
                padding: 0;
            }
            
            img {
                width: 15%;
            }
        </style>


        <img src="assets/imgs/telenorlogo.png" alt="">


    </app-root>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins&display=swap" rel="stylesheet">

    </script>
</body>








</html>